TITLE=" ＷＥＢＲＥＺ＋" #サイトヘッダー部の名称
KEY="sample" #不可逆暗号作成のキー　ユーザパスワードのDB登録時に使用　solt&pepper

#DB接続情報
SV="localhost"
DBNAME=""
DBUSER=""
PASS=""

#登録案内メール送信用メールアカウント（未設定の場合、PHPデフォのsendmailで送信します）
#qdmailを使用してます
HOST=""
PORT=25
FROM=""
PROTOCOL="SMTP"
POP_HOST=""
POP_USER=""
POP_PASS=""

#stripe支払情報
SKey="sk_test_****"
PKey="pk_test_****"
#plan
PLAN_M="price_****"
PLAN_Y="price_****"
